language: python
python:
  - "2.7"
  - "3.4"
install:
  - pip install --upgrade pip
  - pip install coveralls
  - make init
  - make build
  - make develop
script:
  - make test
  - make run-notebooks
  - make install
  - cp -r test /tmp
  - cd /tmp/test
  - nosetests
  - cd -
after_success:
  - coveralls --rcfile=.coveragerc

